PORT=3000
DB_CNN=mongodb+srv://Manuel:Manuel2895@cluster0.pzh70el.mongodb.net/veterinariadb
JWT_SECRET=ghajgsdhgajsh@@©gah&&&&jsdgasd98283782348123712
CLOUDINAY_CLOUD_NAME=dfptu7ftu
CLOUDINAY_API_KEY=631927435566138
CLOUDINAY_API_SECRET=Tlk85bK3r7l0Z3Rg_U_LTAumM0Q